{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix gift-workspace",
  "buildCommand": "npm run build --prefix gift-workspace"
}
